MONGODB_URI = mongodb+srv://parsjoshi2:004vezxpnUwNkg2J@createx.k2ohp.mongodb.net/?retryWrites=true&w=majority&appName=CreateX
ACCESS_TOKEN_SECRET = wdojdoedjeofjefojefoejfoefj
JWT_SECRET = bdjsdnskdsldjksdksdlsjdljo
CONTEST_SECRET = sdkfdfkdfodkfdfkdkfkfok
accessKey =AKIA3RYC5SVCSYTJRJ34
AWS_REGION =eu-north-1
AWS_BUCKET_NAME = polycodearena
SecretAcessKey = 3zJjui+FjwhZhEEEWFw72S0s6aSh+UqrMhFdlFlM
USER = 22embcy028@mlvti.ac.in
PASSWORD = ubtk pmvy mfyg npof
AUTHOR = Parth