MONGODB_URI = mongodb+srv://krishchhipa324:krish@krish.wtduu.mongodb.net/krish?retryWrites=true&w=majority&appName=Krish
PORT = 8080
ACCESS_TOKEN_SECRET = wdojdoedjeofjefojefoejfoefj
JWT_SECRET = bdjsdnskdsldjksdksdlsjdljo
CONTEST_SECRET = sdkfdfkdfodkfdfkdkfkfok